<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/manual_position"
  style="@style/MwmWidget.MapButton"
  app:srcCompat="@drawable/ic_manual_position"
  android:contentDescription="@string/nogps_manual_position" />
